#define _CRT_SECURE_NO_WARNINGS 1
int main()
{




	int a = 0;
	printf("%p\n", &a);
	int* p = &a;
	printf("%d\n", p);
	printf("%p\n", p);
	
	return 0;
#define _CRT_SECURE_NO_WARNINGS 1
//int main()
//{
//
//
//	D
//
//	int a = 0;
//	printf("%p\n", &a);
//	int* p = &a;
//	printf("%d\n", p);
//	printf("%p\n", p);
//	
//	return 0;
//}
//int main()
//{
//	int a = 6;
//	int* p = &a;
//	printf("%p\n", p);
//	printf("%d\n",*p);
//	*p = 49;
//	printf("%d\n", a);
//	return 0; 
//
//}
//dint main()
//{
//	double a = 3.14;
//	int* dp = &a;
//	printf("%p\n", dp);
//	*dp = 3.22222;
//	printf("%lf\n", a);
//	
//	return 0;
//}
//int main()
//{
//	double a = 3.14;
//	double* dp = &a;
//	printf("%p\n", dp);
//	*dp = 6.222;
//	printf("%lf\n", a);
//	return 0;
//}
//int main()
//{
//	double a = 3.222;
//	double* dp = &a;
//	printf("%lf\n", dp);
//	*dp = 3.333;
//	printf("%d\n", *dp);
//	printf("%d\n", sizeof(dp));
//	return 0;
//}
//#include <stdio.h>
//int main()
//{
//	int a = 5;
//	int b = 3;
//	int c = a&&b;
//	printf("%d\n", c);
//	return 0; 
//
//}
//#include<stdio.h>
//int main()
//{
//	int a = 3;
//	int b = 0;
//	int c = a&&b;
//	printf("%d\n", c);
//	return 0;
//
////}
//#include<stdio.h>
//int main()
//{
//	int a = 3;
//	int b = 0;
//	int c = a || b;
//	printf("%d\n", c);
//	return 0;
//}
//#include<stdio.h>
//int main()
//{
//	int a = 0;
//	int b = 0;
//	int c = a || b;
//	printf("%d\n", c);
//	
//	return 0;
//}
//int main()
//{
//	int a = 49;
//	int b = 32;
//	int max = (a > b ? a : b);
//		printf("%d\n", max);
//	return 0;
//}
//#include<stdio.h>
//
//int main()
//{
//	int a = 0;
//	int b = 0;
//	int max = (a > b ? a : b);
//	printf("the bigger number is : %d\n", max);
//	return 0;
////}
//int main()
//{
//	int a = 34;
//	int b = 33;
//	if (a > b)
//		printf("the bigger number is :%d\n", a);
//	else
//	 	printf("the bigger number is:%d\n",b);
//
//
//	return 0;
//}
//int main()
//{
//	typedef unsigned int u_int;
//	u_int num = 33;
//	printf("%d\n", num);
//
//
//
//	return 0;
//}
//int main()
//{
//	typedef unsigned int u_int;
//	u_int num = 44;
//	printf("%d\n", num);
//	return 0;
//}
//void test()
//{
//	static int a = 1;
//	printf("We have a number:%d\n", a);
//	a++;
//
//}
//int main()
//{
//	int b = 0;
//	while (b < 5)
//	{
//		test();
//			b++;
//	}
//	return 0;
//}
//void test()
//{
//	static int a = 1;
//	printf("We have a number :%d\n", a);
//	a++;
//}
//int main()
//{
//	int b = 0;
//	while (b < 5)
//	{
//		test();
//		b++;
//	}
//	return 0;
//}
//void test()
//{
//	static int a = 1;
//	printf("We have a number is:%d\n", a);
//	a++;
//}
//int main()
//{
//	int b = 0;
//	while (b < 5)
//	{
//		test();
//		b++;
//	}
//	return 0;
//} 
//void test()
//{
//	static int a = 0;
//	printf("We have a number is:%d\n", a);
//	a++;
//
//}
//int main()
//{
//	int b = 0;
//	while (b < 5)
//	{
//		test();
//		b++;
//	}
//	return 0;
//}
//int main()
//{
//	int a = 0;
//	extern num_1;
//	printf("%d\n", num_1);
//	return 0;
//}
//int main()
//{
//	extern int num_1;
//	printf("%d\n", num_1);
//	return 0;
//}
//#include<stdio.h>
//extern Sum(int, int);
//int main()
//{
//	int a = 0;
//	int b = 0;
//	int max = 0;
//	scanf("%d%d", &a, &b);
//	max = Sum(a, b);
//	printf("%d\n", max);
//	return 0;
//}
//#include<stdio.h>
//int main()
//{
//	extern Sum(int, int);
//	int a = 0;
//	int b = 0;
//	int sum = 0;
//	scanf("%d%d", &a, &b);
//	sum = Sum(a, b);
//	printf("%d\n", sum);
//	
//	return 0;
//}
//Max(int x, int y)
//{
//	if (x > y)
//		return x;
//	else
//		return y;
//}
//int main()
//{
//	int a = 3;
//	int b = 33;
//	int max = Max(a, b);
//	printf("The bigger one is: %d\n", max);
//	return 0;
//}
//#define MAX(a,b)(a>b?a:b)
//int main()
//{
//	int x = 0;
//	int y = 10;
//	int max = MAX(x, y);
//	printf("The bigger one is:%d\n", max);
//	return 0;
//}
//#define SUM(a,b)(a>b?a:b)
//int main()
//{
//	int x  = 34;
//	int y = 32;
//	int sum = SUM(x, y);
//	printf("The bigger one is:%d\n", sum);
//	return 0;
//}
//Sum(int x, int y)
//{
//	if (x > y)
//		return x;
//	else
//		return y;
//
//}
//int main()
//{
//	int a = 34;
//	int b = 23;
//	int sum = Sum(a, b);
//	printf("The bigger one is:%d\n", sum);
//
//	return 0;
//}
//#define SUM(x,y)(x>y?x:y)
//int main()
//{
//	int a = 30;
//	int b =330;
//	int sum = SUM(a, b);
//	printf("The bigger one is:%d\n", sum);
//
//	return 0;
//}
//int main()
//{
//	int age = 18;
//	if (age < 20)
//	{
//		printf("you are teenager\n");
//		printf("no smoking\n");
//
//	}
//	else
//	{
//		if (age >= 20 && age < 40)
//			printf("haha");
//		else if (age >= 40 && age < 90)
//		printf("jaja");
//		else
//			printf("kk");
//	}
//	return 0;
//}
//int main()
//{
//	int age = 44;
//	if (age < 18)
//	{
//		printf("jjj");
//		printf("dd");
//
//	}
//	else
//	{
//		if (age >= 18 && age < 49)
//			printf("3");
//		else if (age >= 49 && age < 90)
//			printf("ee");
//		else
//			printf("ee");
//
//	}
//	
//	return 0;
//}
//#include<stdio.h>
//int main()
//{
//	int a = 0;
//	int b = 2;
//	if (a == 1)
//{
	//		if (b == 2)
	//		printf("hehe\n");
//}
	//		else 
	//		printf("kaka\n");
//	return 0;
//}
//int main()
//{
//	int a = 9;
//	int b = 4;
//	int s = a / b;
//	int k = a%b;
//	printf("%d\n", s);
//	printf("%d\n", k);
//	return 0;
//}
//#include<stdio.h>
//int main()
//{
//	int a = 0;
//	scanf("%d", &a);
//	if (a % 2 == 1)
//		printf("odd number\n");
//	else
//		printf(" even number\n");
//	return 0;
//}
//#include<stdio.h>
//int main()
//{
//	int a = 0;
//	scanf("%d", &a);
//	if (a % 2 == 1)
//		printf("odd number\n");
//	else
//		printf("even number\n");
//	return 0;
//}
//Sum(int x)
//{
//	if (x%2 == 1)
//		printf("%d\n", x);
//}
//int main()
//{
//	int i = 1;
//	while (i < 101)
//	{
//		Sum(i);
//		i++;
//
//	}
//		
//	return 0;
//}
//int main()
//{
//	int i = 1;
//	while(i <= 100)
//	{
//		if (i % 2 != 0)
//			printf("%d\n", i);
//		i++;
//	}
//	return 0;
//}
//int main()
//{
//	int i = 1;
//	while (i <= 100)
//	{
//		printf("%d\n", i);
//		i += 2;
//
//	
//
//	}
//	return 0;
//}
//int main()
//{
//	static int a = 1;
//	while (a <= 100)
//	{
//		printf("%d\n", a);
//		a++;
//		a++;	
//	}
//	return 0;
//}
//#include<stdio.h>
//int main()
//{
//	int day = 0;
//	scanf("%d", &day);
//	switch (day)
//	{
//	case 1:
//		printf("monday\n");
//		break;
//	case 2:
//		printf("tuesday\n");
//		break;
//	case 3:
//		printf("wednesday\n");
//		break;
//	case 4:
//		printf("thursday\n");
//		break;
//	case 5:
//		printf("friday\n");
//		break;
//	case 6:
//		printf("saturday\n");
//		break;
//	case 7:
//		printf("sunday\n");
//		break;
//
//	}
//		
//
//
//
//	return 0;
//}
#include<stdio.h>
int main()
{
	int day = 0;
	scanf("%d", &day);
	switch (day)
	{
	case 1:
	case 2:
	case 3:
	case 4:
	case 5:
		printf("weekday\n");
		break;
	case 6:
	case 7:
		printf("weekend\n");
		break;
	}
	return 0;
}
